PORT=5000
MONGO_URI=mongodb+srv://priytoshshahi90_db_user:iw9kNq5DNHOPkkr7@cluster0.v4ngtvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=825018
CLOUDINARY_CLOUD_NAME=dmyr3yls6
CLOUDINARY_API_KEY=694819651665273
CLOUDINARY_API_SECRET=hud-DZv25nSQgFoefnPiJpJ07Rs
FRONTEND_URL = http://localhost:5173
GEMINI_API_KEY= AIzaSyDx4N_YEssM6j2FbZb4a_inoX-9mknWsOg

# AIzaSyBmMKIqS22-pfFe4LFivHxfSpdvqmGd-oc
